<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="editProfile">
<head>
<meta charset="ISO-8859-1">
</head>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">

<style>
.button-9 {
	appearance: button;
	backface-visibility: hidden;
	background-color: #405cf5;
	border-radius: 6px;
	border-width: 0;
	box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .1) 0
		2px 5px 0, rgba(0, 0, 0, .07) 0 1px 1px 0;
	box-sizing: border-box;
	color: #fff;
	cursor: pointer;
	font-family: -apple-system, system-ui, "Segoe UI", Roboto,
		"Helvetica Neue", Ubuntu, sans-serif;
	font-size: 100%;
	height: 44px;
	line-height: 1.15;
	margin: 12px 0 0;
	outline: none;
	overflow: hidden;
	padding: 0 25px;
	position: relative;
	text-align: center;
	text-transform: none;
	transform: translateZ(0);
	transition: all .2s, box-shadow .08s ease-in;
	user-select: none;
	touch-action: manipulation;
	float
}

.button-9:disabled {
	cursor: default;
}

.button-9:focus {
	box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0
		6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0
		0 4px;
}
</style>
<body>
	<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static"
		data-bs-keyboard="false" tabindex="-1"
		aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="staticBackdropLabel">Edit Profile</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal"
						aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<form id="employeeForm">
						<div class="modal-body">
							<div class="form-group">
								<label for="name" class="control-label">Name</label> <input
									type="text" class="form-control" id="name" name="userName"
									placeholder="Name" required>
							</div>
							<div class="form-group">
								<label for="email" class="control-label">Date Of Birth</label> 
								<input
									type="date" class="form-control"  id="birthday" name="birthday" required>

							</div>
							<div class="form-group">
								<label for="email" class="control-label">Email</label> <input
									type="email" class="form-control" id="email" name="userEmail"
									placeholder="Email">
							</div>
							<div class="form-group">
								<label for="Role" class="control-label">Gender</label> <select
									class="form-select" aria-label="Default select example"
									id="role">
									<option selected>--Select--</option>
									<option value="male">Male</option>
									<option value="female">Female</option>
								</select>
							</div>
						</div>

						<div class="modal-footer">
							<button type="submit" id="userAdd" class="button-9">Save</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.1.min.js"
		integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
		crossorigin="anonymous">
		
	</script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js">
		
	</script>
</body>
</html>